# simple-json-rpc

./: .classpath  .project  README.md  pom.xml
src/main/java/simplejsonrpc/client/: Call.java  Client.java
src/main/java/simplejsonrpc/example/: ExampleClient.java  ExampleService.java  INativeServiceExample.java
src/main/java/simplejsonrpc/server/: INative.java  RPCServlet.java
src/main/webapp/WEB-INF/: web.xml
